<?php

/*
 * This file is part of the Nemrod package.
 *
 * (c) Conjecto <contact@conjecto.com>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

namespace Drupal\nemrod\Plugin\Annotation;

use Drupal\Component\Annotation\Plugin;

/**
 * Defines a custom "resource" annotation object.
 *
 * @Annotation
 */
class Resource extends Plugin
{
    /**
     * The uriPattern for new autogenerated resource uri
     *
     * @var string
     */
    public $uriPattern;

    /**
     * An array of rdf:type
     *
     * @var array
     */
    public $types = array();
}
